# AppBancaMutual

APP/: APP.sln
APP/AppBancaMutual/AppBancaMutual/: App.xaml  App.xaml.cs  AppBancaMutual.csproj  BaseView.cs  MainPage.xaml  MainPage.xaml.cs
APP/AppBancaMutual/AppBancaMutual.Android/: AppBancaMutual.Android.csproj  MainActivity.cs
APP/AppBancaMutual/AppBancaMutual.Android/Assets/: success.json
APP/AppBancaMutual/AppBancaMutual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP/AppBancaMutual/AppBancaMutual.Android/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessSearchBarRenderer.cs  IconViewRenderer.cs
APP/AppBancaMutual/AppBancaMutual.Android/Resources/: Resource.designer.cs
APP/AppBancaMutual/AppBancaMutual.Android/Resources/values/: colors.xml  styles.xml
APP/AppBancaMutual/AppBancaMutual.iOS/: AppBancaMutual.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APP/AppBancaMutual/AppBancaMutual.iOS/Properties/: AssemblyInfo.cs
APP/AppBancaMutual/AppBancaMutual/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
APP/AppBancaMutual/AppBancaMutual/CustomControl/: IconView.cs  RepeaterView.cs
APP/AppBancaMutual/AppBancaMutual/ModalPages/: AddNewAddressPage.xaml  AddNewAddressPage.xaml.cs  ProductCommentsPage.xaml  ProductCommentsPage.xaml.cs
APP/AppBancaMutual/AppBancaMutual/Models/: Category.cs  PartialViewModel.cs  ProductList.cs  ProductListModel.cs  StartList.cs
APP/AppBancaMutual/AppBancaMutual/Pages/: AddNewCardPage.xaml  AddNewCardPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCommentsPage.xaml  MyCommentsPage.xaml.cs  MyFavoritePage.xaml  MyFavoritePage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectCreditCardPage.xaml  SelectCreditCardPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
APP/AppBancaMutual/AppBancaMutual/PartialViews/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  NavigationBarPartialView.xaml  NavigationBarPartialView.xaml.cs
APP/AppBancaMutual/AppBancaMutual/Renderers/: BorderlessDatePicker.cs  BorderlessPicker.cs  BorderlessSearchBar.cs
APP/AppBancaMutual/AppBancaMutual/Service/: ApiServiceHabeasData.cs  NavigationService.cs
APP/AppBancaMutual/AppBancaMutual/TabbedPages/: BasketPage.xaml  BasketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
APP/AppBancaMutual/AppBancaMutual/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegistroPersonaViewModel.cs
APP/AppBancaMutual/AppBancaMutual/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MenuPage.xaml  RegistroPage.xaml  RegistroPersonaPage.xaml
App/AppBancaMutual/AppBancaMutual/: AppBancaMutual.csproj
App/AppBancaMutual/AppBancaMutual.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerAndroid.cs
App/AppBancaMutual/AppBancaMutual.Android/Resources/values/: Strings.xml
App/AppBancaMutual/AppBancaMutual.iOS/Rednerers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickeriOS.cs  BorderlessSearchBarRenderer.cs  IconViewRenderer.cs
App/AppBancaMutual/AppBancaMutual/Infrastructure/: IntanceLocator.cs
App/AppBancaMutual/AppBancaMutual/Models/: HabeasData.cs  RequestRegistroUsario.cs  RequestUsuario.cs  ResponseUsuario.cs
App/AppBancaMutual/AppBancaMutual/Renderers/: BorderlessEditor.cs  BorderlessEntry.cs
App/AppBancaMutual/AppBancaMutual/Service/: NavigationService.cs
App/AppBancaMutual/AppBancaMutual/ViewModels/: ActualizarInformacionClienteViewModel.cs  EstadoPrestamoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PagoViewModel.cs  ProductosAdquiridosViewModel.cs  RegistroPersonaViewModel.cs  RegistroViewModel.cs  SolicitarPrestamoViewModel.cs
App/AppBancaMutual/AppBancaMutual/Views/: ActualizarInformacionClientePage.xaml  ActualizarInformacionClientePage.xaml.cs  EstadoPrestamoPage.xaml  EstadoPrestamoPage.xaml.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs  ProductosAdquiridosPage.xaml  ProductosAdquiridosPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  RegistroPersonaPage.xaml  RegistroPersonaPage.xaml.cs  SolicitarPrestamoPage.xaml  SolicitarPrestamoPage.xaml.cs
